version: '2.2'

services:
  mongodb:
    image: 'mongo:4.0'
    environment:
      MONGO_INITDB_ROOT_USERNAME: "root"   #the root username in mongodb
      MONGO_INITDB_ROOT_PASSWORD: "123456" #the raot password in mongodb
      MONGO_INITDB_DATABASE: "eventlog"    #the database of event log in mongodb
      MONGO_DATEBASE_USERNAME: "vision"    #the username of database event log
      MONGO_DATEBASE_PASSWORD: "123456"    #the password of database event log
    ports:
      - "27017:27017"
    volumes:
      - 'mongodb_data:/data/db'
      - './mongo_init.sh:/docker-entrypoint-initdb.d/mongo_init.sh'
    networks:
      - eventquery

  visioneventquery:
    build:
      context: ./
    volumes:
      - 'eq_data:/usr/app'
    ports:
      - "8080:8080"
    environment:
      EQ_JAVA_OPTS: "-Xmx256m"
      MONGO_HOST: "mongodb"
      MONGO_PORT: "27017"
      MONGO_INITDB_DATABASE: "eventlog"  # keep same with mongodb's parameter MONGO_INITDB_DATABASE
      MONGO_DATEBASE_USERNAME: "vision"  # keep same with mongodb's parameter MONGO_DATEBASE_USERNAME
      MONGO_DATEBASE_PASSWORD: "123456"  # keep same with mongodb's parameter MONGO_DATEBASE_PASSWORD
    networks:
      - eventquery
    depends_on:
      - mongodb

networks:
  eventquery:
    driver: bridge

volumes:
  mongodb_data:
    driver: local
  eq_data:
    driver: local
